{
  "name": "supergulp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Seongmin-L-Cho/gulp.git",
  "author": "DESKTOP-NJGRTB8\\giner <Seongmin.L.Cho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7"
  },
 
